<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://getbootstrap.com/docs/5.2/assets/css/docs.css"
      rel="stylesheet"
    />
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .form-control {
        background-color: transparent;
        border: none;
        border-bottom: 1px solid #94ccf4;
        border-radius: 0;
        color: #282832 !important;
      }

      .form-control:focus {
        border: 1px solid #94ccf4;
        outline: none !important;
        box-shadow: inset 0 0 0 !important;
        border-radius: 10px;
      }

      .form-control::placeholder {
        /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: #3358c1;
        opacity: 1; /* Firefox */
      }

      .form-control:-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        color: #3358c1;
      }

      .form-control::-ms-input-placeholder {
        /* Microsoft Edge */
        color: #3358c1;
      }
    </style>
  </head>
  <body class="p-3 m-0 border-0 bd-example">
    <!-- Example Code -->

    <div class="form-floating mb-3">
      <input
        type="email"
        class="form-control"
        id="floatingInput"
        placeholder="name@example.com"
      />
      <label for="floatingInput">Email address</label>
    </div>
    <div class="form-floating">
      <input
        type="password"
        class="form-control"
        id="floatingPassword"
        placeholder="Password"
      />
      <label for="floatingPassword">Password</label>
    </div>

    <!-- End Example Code -->
  </body>
</html>
